<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Initialize</title>
	<link rel="stylesheet" href="./assets/css/app.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style type="text/css">
		body {
			box-sizing: border-box;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			background-color: #1b222a;
			overflow: hidden;
		}
		.title {
			display: flex;
			text-align: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
			flex-direction: column;
		}
		.title h1 {
			justify-content: center;
			display: flex;
			align-items: center;
			font-family: "Amatic SC", cursive;
			text-transform: uppercase;
			font-size: 200px;
			margin: 0;
			color: #ecf0f1;
		}
		.title p {
			font-family: "Amatic SC", cursive;
			font-size: 30px;
			color: #ecf0f1;
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>Initialize</h1>
		<p>Create awesome stuff!</p>
	</div>
	<script src="./assets/js/app.min.js" type="text/javascript"></script>
</body>
</html>